REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000
REACT_APP_VERSION=1.0.0
REACT_APP_TITLE=Energy Audit System
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=true